.footer
  .container
    ul.footer-nav
      li: a href="/" DESIGNER
      li: a href="/service/" SERVICE
      li: a href="/product/" PRODUCT
      li: a href="/contact/" CONTACT
    .copyright Copyright © 2016 MASON HAIR BOUTIQUE, All rights reserved.