ul.nav
  li.nav-home: a href="/" HOME
  li.nav-designer: a href="/designer/" DESIGNER
  li.nav-service: a href="/service/" SERVICE
  li.nav-product: a href="/product/" PRODUCT
  li.nav-contact: a href="/contact/" CONTACT
ul.nav-contact-info
  li.map: a href="/contact/" MAP
  li.phone: a 02-27067827
  li.line: a masonhair
  li.fb-page: a href="http://www.facebook.com/MHB.mason" target="_blank" MHB.mason
