.inner-header data-set="header_switch"
  .hero
    #hero-slider
      - 2.times do |i|
        .slider-item
          img src="/images/banner-0#{i+1}.jpg"

.designer-works
  .container
    .designer-works-title
      h2 DESIGNER & WORKS
      p 經驗與技術，加上熱血的心情與態度， <br>成就每一個鬼斧神工。
    a.designer href="http://ken.masonhair.com.tw/"
      .designer-image-wrap
        img src="/images/designer-ken.jpg" alt=""
        .designer-image-mask
        .designer-name Ken
    a.designer href="http://sen.masonhair.com.tw/"
      .designer-image-wrap
        img src="/images/designer-sen.jpg" alt=""
        .designer-image-mask
        .designer-name 森
    a.designer href="http://jacob.masonhair.com.tw/"
      .designer-image-wrap
        img src="/images/designer-jacob.jpg" alt=""
        .designer-image-mask
        .designer-name Jacob
    a.designer href="http://collection.masonhair.com.tw/"
      .designer-image-wrap
        img src="/images/season-collection.jpg" alt=""
        .designer-image-mask
        .designer-name collection

.shop-intro
  .container
    .shop-intro-content
      h2 OUR HOME
      p 一磚一瓦，像家一樣的堆砌而成，<br>讓每位顧客在這裡都可以找到，屬於自己風格的歸屬！
    .photo-slider
      .photo-slider-for
        - 7.times do |i|
          .slider-item
            img src="/images/photo/photo-0#{i+1}.jpg"

      .photo-slider-nav
        - 7.times do |i|
          .slider-item
            img src="/images/photo/photo-0#{i+1}.jpg"

.index-google-map
  .container
    .map-title
      h2 OUR LOCATION
      p 我們在捷運信義安和站 2 號出口附近，<br>您可以在這裡找到我們。
  #gmap