index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.png" rel="icon" size="32x32">
    <title>
      MASON HAIR BOUTIQUE
    </title>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/magnific_popup.css" media="screen" rel="stylesheet" type="text/css" /><!--[if IE]><link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><meta content="MASON HAIR BOUTIQUE" property="og:title">
    <meta content="MASON HAIR BOUTIQUE" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="http://localhost:3750/fb.png" property="og:image">
    <meta content="一磚一瓦，像家一樣的堆砌而成，讓每位顧客在這裡都可以找到，屬於自己風格的歸屬！" property="og:description">
    <meta content="website" property="og:type">
    <meta content="admin" property="fb:admins">
  </head>
  <body>
    <div class="wrap">
      <div class="menu">
        <ul class="nav">
          <li class="nav-designer">
            <a href="/">DESIGNER</a>
          </li>
          <li class="nav-service">
            <a href="/service/">SERVICE</a>
          </li>
          <li class="nav-product">
            <a href="/product/">PRODUCT</a>
          </li>
          <li class="nav-contact">
            <a href="/contact/">CONTACT</a>
          </li>
        </ul>
        <ul class="nav-contact-info">
          <li class="map">
            <a href="/contact/">MAP</a>
          </li>
          <li class="phone">
            <a>02-27067827</a>
          </li>
          <li class="line">
            <a>masonhair</a>
          </li>
          <li class="fb-page">
            <a href="http://www.facebook.com/MHB.mason" target="_blank">MHB.mason</a>
          </li>
        </ul>
      </div>
      <div class="main">
        <div class="header">
          <div class="container">
            <button class="menu-btn">
              <div class="menu-btn-bar"></div>
              <div class="menu-btn-bar"></div>
              <div class="menu-btn-bar"></div>
            </button>
            <h1 class="logo">
              <a href="/">MASON HAIR BOUTIQUE</a>
            </h1>
          </div>
        </div>
        <div class="content">
          <div class="hero">
            <div class="hero-holder">
              <div class="carousel slide" data-ride="carousel" id="hero-carousel">
                <ol class="carousel-indicators">
                  <li class="active" data-slide-to="0" data-target="#hero-carousel"></li>
                  <li data-slide-to="1" data-target="#hero-carousel"></li>
                  <li data-slide-to="2" data-target="#hero-carousel"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <div class="hero-photo">
                      <img src="http://hhhhold.com/1480x500/67">
                    </div>
                    <div class="carousel-caption"></div>
                  </div>
                  <div class="item">
                    <div class="hero-photo">
                      <img src="http://hhhhold.com/1480x500/86">
                    </div>
                    <div class="carousel-caption"></div>
                  </div>
                  <div class="item">
                    <div class="hero-photo">
                      <img src="http://hhhhold.com/1480x500/1">
                    </div>
                    <div class="carousel-caption"></div>
                  </div>
                </div>
                <a class="left carousel-control" data-slide="prev" href="#hero-carousel"><span class="glyphicon icon-prev"></span></a><a class="right carousel-control" data-slide="next" href="#hero-carousel"><span class="glyphicon icon-next"></span></a>
              </div>
            </div>
          </div>
          <div class="designer-works">
            <div class="container">
              <div class="designer-works-title">
                <h2>
                  DESIGNER WORKS
                </h2>
              </div>
              <a class="designer" href="http://masonhairken.tumblr.com/"><img alt="" class="designer-image" src="/images/designer-ken.jpg">
                <div class="designer-name">
                  Ken
                </div>
              </a><a class="designer" href="http://masonhairsen.tumblr.com/"><img alt="" class="designer-image" src="/images/designer-sen.jpg">
                <div class="designer-name">
                  森
                </div>
              </a><a class="designer" href="http://masonhairjacob.tumblr.com/"><img alt="" class="designer-image" src="/images/designer-jacob.jpg">
                <div class="designer-name">
                  Jacob
                </div>
              </a><a class="designer" href="http://masonhair-tw.tumblr.com/"><img alt="" class="designer-image" src="/images/season-collection.jpg">
                <div class="designer-name">
                  season collection
                </div>
              </a>
            </div>
          </div>
          <div class="shop-intro">
            <div class="container">
              <div class="shop-intro-content">
                <h2>
                  MASON HAIR BOUTIQUE
                </h2>
                <p>
                  一磚一瓦，<br>像家一樣的堆砌而成，<br>讓每位顧客在這裡都可以找到，<br>屬於自己風格的歸屬！
                </p>
              </div>
              <a class="shop-photo" href="/images/shop-photo-1.jpg">
                <div class="shop-photo-wrap">
                  <img src="/images/shop-photo-1-small.jpg">
                  <h3>
                    櫃檯
                  </h3>
                </div>
              </a><a class="shop-photo" href="/images/shop-photo-2.jpg">
                <div class="shop-photo-wrap">
                  <img src="/images/shop-photo-2-small.jpg">
                  <h3>
                    座位
                  </h3>
                </div>
              </a><a class="shop-photo" href="/images/shop-photo-3.jpg">
                <div class="shop-photo-wrap">
                  <img src="/images/shop-photo-3-small.jpg">
                  <h3>
                    洗髮間
                  </h3>
                </div>
              </a><a class="shop-photo" href="/images/shop-photo-4.jpg">
                <div class="shop-photo-wrap">
                  <img src="/images/shop-photo-4-small.jpg">
                  <h3>
                    店面
                  </h3>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="container">
            <ul class="footer-nav">
              <li>
                <a href="/">DESIGNER</a>
              </li>
              <li>
                <a href="/service/">SERVICE</a>
              </li>
              <li>
                <a href="/product/">PRODUCT</a>
              </li>
              <li>
                <a href="/contact/">CONTACT</a>
              </li>
            </ul>
            <div class="copyright">
              Copyright © 2014 MASON HAIR BOUTIQUE, All rights reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
    <script src="/vender/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/vender/jquery.magnific_popup.min.js" type="text/javascript"></script>
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

index.html.slim
.hero
  .hero-holder
    #hero-carousel.carousel.slide data-ride="carousel"
      ol.carousel-indicators
        li.active data-target="#hero-carousel" data-slide-to="0"
        li data-target="#hero-carousel" data-slide-to="1"
        li data-target="#hero-carousel" data-slide-to="2"
      .carousel-inner
        .item.active
          .hero-photo
            img src="http://hhhhold.com/1480x500/#{rand(100)}"
          .carousel-caption
        - 2.times do
          .item
            .hero-photo
              img src="http://hhhhold.com/1480x500/#{rand(100)}"
            .carousel-caption
      a.left.carousel-control href="#hero-carousel" data-slide="prev"
        span.glyphicon.icon-prev
      a.right.carousel-control href="#hero-carousel" data-slide="next"
        span.glyphicon.icon-next

.designer-works
  .container
    .designer-works-title
      h2 DESIGNER WORKS
    a.designer href="http://masonhairken.tumblr.com/"
      img.designer-image src="/images/designer-ken.jpg" alt=""
      .designer-name Ken
    a.designer href="http://masonhairsen.tumblr.com/"
      img.designer-image src="/images/designer-sen.jpg" alt=""
      .designer-name 森
    a.designer href="http://masonhairjacob.tumblr.com/"
      img.designer-image src="/images/designer-jacob.jpg" alt=""
      .designer-name Jacob
    a.designer href="http://masonhair-tw.tumblr.com/"
      img.designer-image src="/images/season-collection.jpg" alt=""
      .designer-name season collection

.shop-intro
  .container
    .shop-intro-content
      h2 MASON HAIR BOUTIQUE
      p 一磚一瓦，<br>像家一樣的堆砌而成，<br>讓每位顧客在這裡都可以找到，<br>屬於自己風格的歸屬！
    a.shop-photo href="/images/shop-photo-1.jpg"
      .shop-photo-wrap
        img src="/images/shop-photo-1-small.jpg"
        h3 櫃檯
    a.shop-photo href="/images/shop-photo-2.jpg"
      .shop-photo-wrap
        img src="/images/shop-photo-2-small.jpg"
        h3 座位
    a.shop-photo href="/images/shop-photo-3.jpg"
      .shop-photo-wrap
        img src="/images/shop-photo-3-small.jpg"
        h3 洗髮間
    a.shop-photo href="/images/shop-photo-4.jpg"
      .shop-photo-wrap
        img src="/images/shop-photo-4-small.jpg"
        h3 店面
