.contact-info
  .container
    .contact-info-content
      h2.info-title OUR INFO
      ul.contact-info-list
        li 地址：台北市大安區敦化南路二段 11 巷 30 號
        li 電話：02-27067827
        li LINE：masonhair
        li Facebook：<a href="http://www.facebook.com/MHB.mason" target="_blank">MHB.mason</a>

.google-map
  .container
    h2.map-title OUR MAP
  #gmap