.inner-header data-set="header_switch"
  .page-header
    .page-header-inner style="background-image: url('/images/header-bg-contact.jpg')"
      .container
        h2.page-header-title
          .en Contact
          .ch 聯絡我們

.contact-info
  .container
    .contact-info-content
      h2 OUR INFO
      ul.contact-info-list
        li 地址：台北市大安區敦化南路二段 11 巷 30 號
        li 電話：02-27067827
        li LINE：masonhair
        li Facebook：<a href="http://www.facebook.com/MHB.mason" target="_blank">MHB.mason</a>

.google-map
  .container
    h2.map-title OUR LOCATION
  #gmap