.page-header
  .page-header-inner style="background-image: url('/images/header-bg-service.jpg')"
    .container
      h2.page-header-title
        .ch 服務項目
        .en Service

.service
  .container
    .service-content
      ul.head
        li
        li 短髮
        li 長髮
      ul
        li 洗髮
        li 350
        li 350
      ul
        li 剪髮
        li 800 up
        li 800 up
      ul
        li 染髮
        li 2200 up
        li 2600 up
      ul
        li 雙色染
        li 2400 up
        li 2800 up
      ul
        li 冷燙
        li 2400 up
        li 2800 up
      ul
        li 熱燙
        li 3200 up
        li 3800 up
      ul
        li 造型
        li 600 up
        li 600 up
      ul
        li 深層護髮
        li 1500 up
        li 1500 up
      p.note * 肩上為短髮