.inner-header data-set="header_switch"
  .page-header
    .page-header-inner style="background-image: url('/images/header-bg-service.jpg')"
      .container
        h2.page-header-title
          .en Service
          .ch 服務項目

.service
  .container
    .service-content
      ul.head
        li
        li 短髮
        li 長髮
      ul
        li 洗髮
        li 350
        li 350
      ul
        li 剪髮
        li 900 up
        li 900 up
      ul
        li 染髮
        li 2400 up
        li 3000 up
      ul
        li 雙色染
        li 2800 up
        li 3200 up
      ul
        li 冷燙
        li 2600 up
        li 3000 up
      ul
        li 熱燙
        li 3400 up
        li 4000 up
      ul
        li 造型
        li 600 up
        li 600 up
      ul
        li 深層護髮
        li 1500 up
        li 1500 up
      p.note * 肩上為短髮