.inner-header data-set="header_switch"
  .page-header
    .page-header-inner style="background-image: url('/images/header-bg-designer.jpg')"
      .container
        h2.page-header-title
          .en Designer
          .ch 設計師作品

.designer
  .container
    a.ken href="http://ken.masonhair.com.tw/"
      .photo
      .name
        span Ken
    a.sen href="http://sen.masonhair.com.tw/"
      .photo
      .name
        span 森
    a.jacob href="http://jacob.masonhair.com.tw/"
      .photo
      .name
        span Jacob
    a.collection href="http://collection.masonhair.com.tw/"
      .photo
      .name
        span collection