.page-header
  .page-header-inner style="background-image: url('/images/header-bg-designer.jpg')"
    .container
      h2.page-header-title
        .ch 設計師作品
        .en Designer

.designer
  a.ken href="http://ken.masonhair.com.tw/"
    span Ken
  a.sen href="http://sen.masonhair.com.tw/"
    span 森
  a.jacob href="http://jacob.masonhair.com.tw/"
    span Jacob
  a.collection href="http://collection.masonhair.com.tw/"
    span collection